obj_xcot#:#SrContainerObjectTree
obj_xcot_duplicate#:#Copy SrContainerObjectTree
objs_xcot#:#SrContainerObjectTree's
objs_xcot_duplicate#:#Copy SrContainerObjectTree's
rbac_create_xcot#:#Create SrContainerObjectTree
rep_robj_xcot_obj_xcot#:#SrContainerObjectTree
xcot_add#:#Add
xcot_delete#:#Delete
xcot_edit_permission#:#Edit permission
xcot_new#:#Create SrContainerObjectTree
xcot_read#:#Read
xcot_visible#:#visible
xcot_write#:#Edit
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_link_objects#:#Link objects
config_only_show_container_objects_if_not_empty#:#Only show container objects if not empty
config_recursive_count#:#Recursive count
config_save#:#Save
object_offline#:#Offline
object_permission_denied#:#Permission denied
object_show_contents#:#Contents
object_status#:#Status
settings_cancel#:#Cancel
settings_container_object#:#Container object
settings_description#:#Description
settings_online#:#Online
settings_save#:#Save
settings_saved#:#Settings saved
settings_settings#:#Settings
settings_title#:#Title
tree_empty#:#Empty
tree_error#:#Tree could not be loaded
user_settings_deep_0#:#Whole tree
user_settings_deep_1#:#Only 1. level
user_settings_deep_2#:#Only 1. and 2. level
user_settings_error#:#Form could not be loaded
