obj_xcot#:#SrContainerObjectTree
obj_xcot_duplicate#:#Copy SrContainerObjectTree
objs_xcot#:#SrContainerObjectTree's
objs_xcot_duplicate#:#Copy SrContainerObjectTree's
rbac_create_xcot#:#Create SrContainerObjectTree
rep_robj_xcot_obj_xcot#:#SrContainerObjectTree
xcot_add#:#Add
xcot_delete#:#Delete
xcot_edit_permission#:#Edit permission
xcot_new#:#Create SrContainerObjectTree
xcot_read#:#Read
xcot_visible#:#visible
xcot_write#:#Edit
config_allowed_empty_container_object_types#:#Allowed empty container object types
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_link_objects#:#Link container objects
config_max_deep_method#:#Max deep method
config_max_deep_method_end#:#End node
config_max_deep_method_start#:#Start node
config_max_deep_method_start_hide#:#Hide description and count (Start node method)
config_object_types#:#Object types
config_only_show_container_objects_if_not_empty#:#Only show container objects if not empty
config_open_links_in_new_tab#:#Open links in new tab
config_recursive_count#:#Recursive count
config_save#:#Save
object_offline#:#Offline
object_permission_denied#:#Permission denied
object_show_contents#:#Contents
object_status#:#Status
settings_cancel#:#Cancel
settings_container_object#:#Container object
settings_description#:#Description
settings_online#:#Online
settings_save#:#Save
settings_saved#:#Settings saved
settings_settings#:#Settings
settings_title#:#Title
tree_empty#:#Empty
tree_error#:#Tree could not be loaded
user_settings_deep_x#:#%s. level
user_settings_error#:#Form could not be loaded
user_settings_show_metadata#:#Metadaten anzeigen
