obj_xcot#:#SrContainerObjectTree
obj_xcot_duplicate#:#Copy SrContainerObjectTree
objs_xcot#:#SrContainerObjectTree's
objs_xcot_duplicate#:#Copy SrContainerObjectTree's
rbac_create_xcot#:#Create SrContainerObjectTree
rep_robj_xcot_obj_xcot#:#SrContainerObjectTree
xcot_add#:#Add
xcot_delete#:#Delete
xcot_edit_permission#:#Edit permission
xcot_new#:#Create SrContainerObjectTree
xcot_read#:#Read
xcot_visible#:#visible
xcot_write#:#Edit
config_allowed_empty_container_object_types#:#Allowed empty container object types
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_link_objects#:#Link container objects
config_object_types#:#Object types
config_open_links_in_new_tab#:#Open links in new tab
config_save#:#Save
object_offline#:#Offline
object_permission_denied#:#Permission denied
object_show_contents#:#Contents
object_status#:#Status
settings_cancel#:#Cancel
settings_container_object#:#Container object
settings_description#:#Description
settings_online#:#Online
settings_save#:#Save
settings_saved#:#Settings saved
settings_settings#:#Settings
settings_title#:#Title
tree_apply#:#Apply
tree_empty#:#Empty
tree_fetch_error#:#Tree could not be loaded
tree_has_changed_meanwhile#:#Tree has changed meanwhile
tree_loaded_from_cache#:#Loaded from local cache: _date_
user_settings_deep_x#:#_deep_. level
user_settings_save_error#:#Form could not be saved
user_settings_hide_metadata#:#Hide metadata
user_settings_show_metadata#:#Show metadata
