obj_xcot#:#SrContainerObjectTree
obj_xcot_duplicate#:#SrContainerObjectTree kopieren
objs_xcot#:#SrContainerObjectTree's
objs_xcot_duplicate#:#SrContainerObjectTree's kopieren
rbac_create_xcot#:#SrContainerObjectTree anlegen
rep_robj_xcot_obj_xcot#:#SrContainerObjectTree
xcot_add#:#Hinzufügen
xcot_delete#:#Löschen
xcot_edit_permission#:#Rechte bearbeiten
xcot_new#:#SrContainerObjectTree anlegen
xcot_read#:#Lesen
xcot_visible#:#Sichtbar
xcot_write#:#Bearbeiten
config_allowed_empty_container_object_types#:#Erlaubte leere Container-Objekt-Typen
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_link_objects#:#Container-Objekte verlinken
config_object_types#:#Objekt-Typen
config_open_links_in_new_tab#:#Links in neuen Tab öffnen
config_save#:#Speichern
object_offline#:#Offline
object_permission_denied#:#Zugriff verweigert
object_show_contents#:#Inhalte
object_status#:#Status
settings_cancel#:#Abbrechen
settings_container_object#:#Container-Objekt
settings_description#:#Beschreibung
settings_online#:#Online
settings_save#:#Speichern
settings_saved#:#Einstellungen gespeichert
settings_settings#:#Einstellungen
settings_title#:#Titel
tree_empty#:#Leer
user_settings_deep_x#:#%s. Ebene
user_settings_error#:#Formular konnte nicht geladen werden
user_settings_hide_metadata#:#Metadaten ausblenden
user_settings_show_metadata#:#Metadaten anzeigen
