obj_xsrc#:#SrCurriculum
obj_xsrc_duplicate#:#SrCurriculum kopieren
objs_xsrc#:#SrCurriculum's
objs_xsrc_duplicate#:#SrCurriculum's kopieren
rbac_create_xsrc#:#SrCurriculum anlegen
rep_robj_xsrc_obj_xsrc#:#SrCurriculum
xsrc_add#:#Hinzufügen
xsrc_delete#:#Löschen
xsrc_edit_permission#:#Rechte bearbeiten
xsrc_new#:#SrCurriculum anlegen
xsrc_read#:#Lesen
xsrc_visible#:#Sichtbar
xsrc_write#:#Bearbeiten
object_manage_contents#:#Bearbeiten
object_offline#:#Offline
object_permission_denied#:#Zugriff verweigert
object_show_contents#:#Inhalte
object_status#:#Status
settings_cancel#:#Abbrechen
settings_description#:#Beschreibung
settings_online#:#Online
settings_save#:#Speichern
settings_saved#:#Einstellungen gespeichert
settings_settings#:#Einstellungen
settings_title#:#Titel
